OPENAI_API_KEY=sk-2f562857c18740d4a8ca4124c8e41d2d
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-2f562857c18740d4a8ca4124c8e41d2d
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true