OPENAI_API_KEY='sk-2f562857c18740d4a8ca4124c8e41d2d'
DASHSCOPE_API_KEY='sk-2f562857c18740d4a8ca4124c8e41d2d'
OPENAI_BASE_URL='https://dashscope.aliyuncs.com/compatible-mode/v1'
SERP_API_KEY='1f7265ab5db9b0ac1cd6a86e278033c0958796ff'
GOOGLE_CSE_ID='5581bc088deae47b9'
GOOGLE_API_KEY='AIzaSyCafGirocEUOghoNtZgwRImX744HCdU1GA'
LANGSMITH_TRACING=true
LANGSMITH_API_KEY='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'
TAVILY_API_KEY='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'